@import url(messages);
@import url(variables);
@import url(scroll-bar);
@import url(modal);
@import url(media);
@import url(smiles);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  width: 100vw;

  .chat {
    width: 100%;
    height: 100%;

    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background: @dark;
      width: 100%;
      height: 7%;
      margin: auto auto;
      padding-right: 5%;

      &__ip {
        color: #9d276a;
        font-size: 20px;
        margin: auto 3%;
      }

      &__title {
        margin: 0 auto 0 5%;
        color: @rozoviu;
      }

      &__nickname-ip {
        margin: 0 auto 0 auto;
        color: @rozoviu;
        @media @mobile {
          margin: 0 auto 0 5%;
        }
      }

      &__setting {
        .setting__img {
          width: 40px;
          height: 40px;
          margin-right: 20px;
          @media @mobile {
            width: 20px;
            height: 20px;
          }

          .setting__img {
            width: 35px;
            height: 35px;
            @media @mobile {
              width: 20px;
              height: 20px;
            }
          }
        }
      }

      &__users {
        display: inline-block;
        background: @seryu;
        min-width: 45px;
        min-height: 45px;
        color: @rozoviu;
        border-radius: 50%;
        text-align: center;

        .users__number {
          font-size: 20px;
          padding: 10px 10px;
          display: block;
          @media @mobile {
            font-size: 12px;
          }
        }

        .users__modal {
          overflow: hidden;
          display: none;
          position: absolute;
          right: 50px;
          top: 70px;
          width: 250px;
          height: 300px;
          background: @rozoviu;
          padding: 7px;
          border-radius: 15px;

          .modal__ul {
            overflow-y: scroll;
            border-radius: 5px;
            background: @svetloSeryu;
            width: 100%;
            height: 100%;
            padding: 5px;
            flex-direction: column;
            text-align: left;
            font-size: 18px;
            display: flex;

            .ul__li {
              word-wrap: break-word;
              border-radius: 7px;
              padding: 5px;
              border: 1px solid;
              margin: 5px;
              list-style-type: none;
            }
          }
        }

        .users__modal--active {
          display: block;
        }

        @media @mobile {
          min-width: 35px;
          min-height: 35px;
          font-size: 10px;
        }
      }
      .users--white {
        background: #aed1ed;
      }
    }

    .chat__header-white-theme {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #9FAED0;
        width: 100%;
        height: 7%;
        margin: auto auto;
        padding-right: 5%;

        &__title {
          margin: 0 auto 0 200px;
          color: #e44a1f;
        }

        &__setting {
          margin-right: 40px;

          .setting__img {
            width: 40px;
            height: 40px;
          }
        }

        &__users {
          display: inline-block;
          background: @seryu;
          min-width: 45px;
          min-height: 45px;
          color: #e44a1f;
          border-radius: 50%;
          text-align: center;

          .users__number {
            font-size: 23px;
            padding: 10px 10px;
            display: block;
          }

          .users__modal {
            overflow: hidden;
            display: none;
            position: absolute;
            right: 50px;
            top: 70px;
            width: 250px;
            height: 300px;
            background: @rozoviu;
            padding: 7px;
            border-radius: 15px;

            .modal__ul {
              border-radius: 7px;
              background: @svetloSeryu;
              width: 100%;
              height: 100%;
              padding: 5px;
              flex-direction: column;
              text-align: left;
              font-size: 18px;
              display: flex;

              .ul__li {
                border-radius: 7px;
                padding: 5px;
                border: 1px solid;
                margin: 5px;
                list-style-type: none;
              }
            }
          }

          .users__modal--active {
            display: block;
          }
        }
      }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      background: @dark;
      width: 100%;
      height: 80%;
      margin: auto;

      &__message {
        background: @chatBg;
        width: 95%;
        height: 100%;
        border-radius: 15px;

        .message__history {
          scroll-behavior: auto;
          overflow-y: scroll;
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;

          &::-webkit-scrollbar-button {
            background: red;
          }
        }
      }
    }

    .main-white-theme {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #9FAED0;
      width: 100%;
      height: 80%;
      margin: auto;

      .main__message-white-theme {
        background: #aed1ed;

        width: 95%;
        height: 100%;
        border-radius: 15px;
      }

      &__message {
        background: @chatBg;
        width: 95%;
        height: 100%;
        border-radius: 15px;

        .message__history {
          overflow-y: scroll;
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;

          &::-webkit-scrollbar-button {
            background: red;
          }
        }
      }
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #191E21;
      width: 100%;
      height: 13%;
      margin: auto;
      @media @mobile {
        height: 15%;
      }

      &__form {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 2%;

        .form__input {
          padding-left: 10px;
          outline: none;
          height: 50px;
          width: 60%;
          color: white;
          font-size: 25px;
          background: @msgInputColor;
          border: none;
          border-radius: 15px;
          @media @mobile {
            width: 65%;
          }
        }

        .form__input-white-theme {
          height: 50px;
          padding-left: 10px;
          outline: none;
          width: 60%;
          color: #000000;
          font-size: 28px;
          font-weight: bold;
          background: #6cc04a;
          border: 2px solid #000000;
          border-radius: 15px;
        }

        .form__btn {
          height: 50px;
          min-width: 25%;
          font-size: xx-large;
          color: @svetloSeryu;
          background: @msgInputColor;
          border: none;
          border-radius: 15px;
          @media @mobile {
            min-width: 30%;
            font-size: 14px;
          }
        }

        .form__btn-white-theme {
          height: 50px;
          min-width: 25%;
          font-size: xx-large;
          color: #000000;
          background: #6cc04a;
          border: none;
          border-radius: 15px;
          @media (max-width: 768px){
            font-size: 20px;
          }
          @media @mobile {
            min-width: 30%;
            font-size: 14px;
          }
        }
      }
    }

    .footer-white-theme {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #9FAED0;
      width: 100%;
      height: 13%;
      margin: auto;

    }

    @media (max-width: 768px) {
      font-size: 11px;
    }
  }
}

