@import url(variables);
::-webkit-scrollbar-button {
  //background-image:url('');
  background-repeat:no-repeat;
  width:5px;
  height:0px
}
::-webkit-scrollbar-track {
  background-color:@seryu
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color:@rozoviu;
}
::-webkit-scrollbar-thumb:hover{
  background-color:#56999f;
}
::-webkit-resizer{
 // background-image:url('');
  background-repeat:no-repeat;
  width:4px;
  height:0px
}
::-webkit-scrollbar{
  width: 10px;
}

.main__arrow {
  position: absolute;
  bottom: 150px;
  right: 70px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  &:hover{
    background: rgba(255, 87, 0, 0.2);
  }
  .arrow__down{
    margin: 12px;

    height: 25px;
    width: 25px;
    color: green;
    cursor: pointer;
    border: solid @rozoviu;
    border-width: 0 3px 3px 0;
    display: inline-block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

