@import "variables";
@import "media";
.smiles__btn {
  //display: none;
  width: 50px;
  height: 50px;
}
.form__smiles {
  position: relative;
  .smiles__all-smiles {
    display: none;
    position: absolute;
    bottom: 140%;
    left: -200%;
    width: 230px;
    height: 180px;
    border: 5px solid @rozoviu;
    border-radius: 5px;
    background: #262B31;
    @media @mobile {
      left: -80%;
      width: 125px;
      height: 90px;
    }
    &--active {
      display: block;
    }
  }
  .all-smiles__smile{
    padding: 5px;
    width: 50px;
    height: 50px;
    @media @mobile {
      width: 25px;
      height: 25px;
    }
  }
}
