@dark : #191E21;
@seryu: #262B31;
@svetloSeryu: #424A57;
@rozoviu: #FF5700;


@otherMsgBg: #182533;
@chatBg: #0e1621;
@userMsgBg: #106699;
@msgColor: #ffffff;
@nickNameColor: #57bb59;
@chatTitleColor: #e63379;
@msgInputColor: #1f2c36;